import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
  en: {
    SELECT_A_CATEGORY: 'SELECT A CATEGORY',
    Categories: 'Categories',
    Sign_In: 'Sign In',
    Email_Address: 'Email Address',
    Password: 'Password',
    Sign_In: 'Sign In',
    Cloud_Server: "You're connected with cloud server.",
    Update_Server: 'Update Server',
    Local_Server: "You're connected with local server.",
    Submit: 'Submit',
    Version: 'Version',
    Tables_List: 'Tables List',
    Session: 'Select a table to start session',
    Start_Session: 'Start Session',
    No_Description_Added: 'No Description Added',
    Subtotal: 'Subtotal',
    Place_Order: 'Place Order',
    Pay_Now: 'Pay Now',
    Call_waiter: 'Call waiter',
    Order: 'Order',
    Add_to_cart: 'Add to cart',
    No_matching_product_found: ' No matching product found',
    Allergens: 'Allergens',
    REQUIRED: 'REQUIRED',
    Add_Special_Instructions: 'Add Special Instructions',
    Recommended_Item: 'Recommended Item',
    ADD_TO_ORDER: 'ADD TO ORDER',
    Survey: 'Survey',
    Submit_Survey: 'Submit Survey',
    Welcome_Text: 'Welcome Text',
    Accept: 'Accept',
    NUTRI_SCORE: 'NUTRI-SCORE',
    Floor: 'Floor',
    Select_Floor: 'Select Floor',
    Go_to_Details: ' Go to Details',
  },
  fr: {
    SELECT_A_CATEGORY: 'CHOISIR UNE CATÉGORIE',
    Categories: 'Catégories',
    Sign_In: 'Se connecter',
    Email_Address: 'Adresse e-mail',
    Password: 'Mot de passe',
    Sign_In: 'Se connecter',
    Cloud_Server: 'Vous êtes connecté au serveur cloud.',
    Update_Server: 'Serveur de mise à jour',
    Local_Server: 'Vous êtes connecté au serveur local.',
    Submit: 'Soumettre',
    Version: 'Version',
    Tables_List: 'Liste des tableaux',
    Session: 'Sélectionnez une table pour démarrer la session',
    Start_Session: 'Démarrer la session',
    No_Description_Added: 'Aucune description ajoutée',
    Subtotal: 'Total',
    Place_Order: 'Passer la commande',
    Pay_Now: 'Payez maintenant',
    Call_waiter: 'Appeler le serveur',
    Order: 'Commande',
    Add_to_cart: 'Ajouter au panier',
    No_matching_product_found: 'Aucun produit correspondant trouvé',
    Allergens: 'Allergènes',
    REQUIRED: 'REQUIS',
    Add_Special_Instructions: 'Ajouter des instructions spéciales',
    Recommended_Item: 'Article recommandé',
    ADD_TO_ORDER: 'AJOUTER À LA COMMANDE',
    Survey: 'Enquête',
    Submit_Survey: "Soumettez l'enquête",
    Welcome_Text: 'Texte de bienvenue',
    Accept: 'Accepter',
    NUTRI_SCORE: 'NUTRI-SCORE',
    Floor: 'Sol',
    Select_Floor: "Sélectionnez l'étage",
    Go_to_Details: 'Aller aux détails',
  },
  du: {
    SELECT_A_CATEGORY: 'KIES EEN CATEGORIE',
    Categories: 'Categorieën',
    Sign_In: 'Aanmelden',
    Email_Address: 'E-mailadres',
    Password: 'Wachtwoord',
    Sign_In: 'Aanmelden',
    Cloud_Server: 'U bent verbonden met de cloudserver.',
    Update_Server: 'Server bijwerken',
    Local_Server: 'U bent verbonden met de lokale server.',
    Submit: 'Indienen',
    Version: 'Versie',
    Tables_List: 'Lijst met tabellen',
    Session: 'Selecteer een tafel om de sessie te starten',
    Start_Session: 'Sessie starten',
    No_Description_Added: 'Geen beschrijving toegevoegd',
    Subtotal: 'Subtotaal',
    Place_Order: 'Plaats bestelling',
    Pay_Now: 'Nu betalen',
    Call_waiter: 'Bel ober',
    Order: 'Volgorde',
    Add_to_cart: 'Voeg toe aan winkelkar',
    No_matching_product_found: 'Geen passend product gevonden',
    Allergens: 'Allergenen',
    REQUIRED: 'VEREIST',
    Add_Special_Instructions: 'Voeg speciale instructies toe',
    Recommended_Item: 'Aanbevolen artikel',
    ADD_TO_ORDER: 'AAN BESTELLING TOEVOEGEN',
    Survey: 'Vragenlijst',
    Submit_Survey: 'Vragenlijst versturen',
    Welcome_Text: 'Welkomsttekst',
    Accept: 'Aanvaarden',
    NUTRI_SCORE: 'NUTRI-SCORE',
    Floor: 'Vloer',
    Select_Floor: 'Selecteer Verdieping',
    Go_to_Details: 'Ga naar Details',
  },
});

export default StringsOfLanguages;
